.content_all_home{
    width: 86%;
    max-width: 1500px;
    height: 100%;
    padding: 1rem;
    margin: 0 auto;
}

.content_all_home > h2{
    text-align: center;
    color: var(--text-azul);
    margin-bottom: 2rem;
}

.container_services{
    width: 86%;
    padding: 1rem;
    margin: auto;

    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 10px;
}


.container_services .item_services{
    position: relative;
    max-width: 250px;
    min-width: 250px;
    height: auto;
    justify-self: center;
}

.item_services .ribbon{
    width: 100%;
    position: absolute;
    height: 120px;
    border-left: 50px solid var(--verde);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-right: 50px solid var(--verde);
    border-bottom: 35px solid transparent;
    z-index: 100;
}

.item_services.grid2 .ribbon{
    border-left: 50px solid var(--azul);
    border-right: 50px solid var(--azul);
}

.item_services.grid2 .ribbon .barra_ribbon{
    position: absolute;
    width: 100%;
    height: 85px;
    background: var(--azul);
}

.item_services .ribbon .barra_ribbon{
    position: absolute;
    width: 100%;
    height: 85px;
    background: var(--verde);
}

.content_item_services{
    width:220px;
    position: relative;
    z-index: 101;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;
    background: rgb(250,250,250);
background: linear-gradient(0deg, rgba(250,250,250,1) 0%, rgba(241,241,241,1) 100%);
    transform: translateY(15px);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}

.grid2 .content_item_services strong{
    font-size: 1.5rem;
    color: var(--azul);
}

.content_item_services strong{
    font-size: 1.5rem;
    color: var(--verde);
}

.grid2 .content_item_services h3{
    font-size: .9rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--azul);
    padding: 10px 0;
}

.content_item_services h3{
    font-size: .9rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--verde);
    padding: 10px 0;
}

.content_item_services p{
    padding: 5px;
    font-size: .8rem;
    text-align: left;
    font-weight: 500;
}


.grid2 .content_item_services i{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-size: 1.5rem;
    color: var(--blanco-secundary);
    background: var(--azul);
    margin: 10px 0;
}

.content_item_services i{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-size: 1.5rem;
    color: var(--blanco-secundary);
    background: var(--verde);
    margin: 10px 0;
}


/* END SERVICES */


.container_blog{
    width: 100%;
    margin:30px 0 30px 0 ;
    background: #F0F0F0;
    border-radius: 2rem;
    
}


.container_blog > h2{
    text-align: center;
    color: var(--text-azul);
    padding: 10px 0;
}

.container_blog .line_blog_title{
    width: 200px;
    border: 2px solid var(--verde);
    border-radius: 3px;
    margin: auto;
}

.container_blog > span{
    display: block;
    width: 100%;
    text-align: center;
    padding: 5px 0;
    font-size: .7rem;
}

/* Container solicitar_divisas */

.solicitar_divisas{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}


/* ================= @Media ================= */
@media only screen and (max-width: 1100px){
    .container_services{
        width: 96%;
        padding: .5rem;
        margin: auto;
    
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        align-items: center;
        gap: 40px;
    }

    .grid3{

        grid-column-start: 1;
        grid-column-end: 3;
    }
}


@media only screen and (max-width: 700px){
    .container_services{
        width: 100%;
        padding: .5rem;
        margin: auto;
    
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        align-items: center;
        gap: 40px;
    }

    .grid3{

        grid-column-start: 1;
        grid-column-end: 1;
    }

    .content_all_home{
        width: 100%;
    }
}
